// opC++ code

#include <string>

using std::string;

// Let's define some fruit.
fruit Pear
{
	/*=== construction ===*/

	public Pear()
	{
		// Note: Here we call the Initialize() method manually.
		//       Initialize() is a method generated by the fruit
		//       category in the dialect.  We could have generated
		//       this constructor in the dialect as well!
		Defaults();
	}

	/*=== data ===*/

	// Notice here that we're initializing our 
	// data right where they're declared!
	       string Name       = "Pear";
	       float  Ripeness   = 1.5f;
	public int    Sogginess  = 2;
};
