<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-US" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Commands>
    <Groups>
      <Group guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" priority="0x0000">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenu" />
      </Group>
      <Group guid="guidopCpp2005CmdSet" id="VSTopLevelGroup" priority="0xE000">
		  <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_MAINMENU"/>
	  </Group>
  </Groups>
    <Bitmaps>
      <Bitmap guid="guidopCpp2005CmdSet" resID="IDB_OPICON" usedList="bmpPic1" />
	  <Bitmap guid="guidopCpp2005CmdSet" href="Resources\opCppIcon.png" usedList="bmpopCppIcon" />	  
    </Bitmaps>
  </Commands>
  <Commands package="guidopCpp2005Pkg">
    <Menus>
      <Menu guid="guidopCpp2005CmdSet" id="MyTopLevelMenu" priority="0x0000" type="Menu">
        <Parent guid="guidopCpp2005CmdSet" id="VSTopLevelGroup" />
        <Strings>
          <ButtonText>opCppMenu</ButtonText>
          <CommandName>opCpp</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidopCpp2005CmdSet" id="cmdopProjectSettings" priority="0x0100" type="Button">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" />
        <Icon guid="guidopCpp2005CmdSet" id="bmpopCppIcon" />
        <Strings>
          <ButtonText>Project Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidopCpp2005CmdSet" id="cmdopGlobalSettings" priority="0x0100" type="Button">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" />
        <Icon guid="guidopCpp2005CmdSet" id="bmpopCppIcon" />
        <Strings>
          <ButtonText>Global Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidopCpp2005CmdSet" id="cmdopBuildSolution" priority="0x0100" type="Button">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" />
        <Icon guid="guidopCpp2005CmdSet" id="bmpopCppIcon" />
        <Strings>
          <ButtonText>Build Solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidopCpp2005CmdSet" id="cmdopBuildProject" priority="0x0100" type="Button">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" />
        <Icon guid="guidopCpp2005CmdSet" id="bmpopCppIcon" />
        <Strings>
          <ButtonText>Build Project</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidopCpp2005CmdSet" id="cmdopCleanSolution" priority="0x0100" type="Button">
        <Parent guid="guidopCpp2005CmdSet" id="MyTopLevelMenuGroup" />
        <Icon guid="guidopCpp2005CmdSet" id="bmpopCppIcon" />
        <Strings>
          <ButtonText>Clean Solution</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidopCpp2005Pkg" value="{42231b8e-2a34-43c0-8504-96b74d38af4a}" />
    <GuidSymbol name="Group_Undefined" value="{83285929-227c-11d3-b870-00c04f79f802}" />
    <GuidSymbol name="Pkg_Undefined" value="{8328592a-227c-11d3-b870-00c04f79f802}" />
    <GuidSymbol name="guidopCpp2005CmdSet" value="{55b4a236-8c21-464c-bdf4-e6817502f011}">
      <IDSymbol name="bmpPic1" value="0x0001" />
	  <IDSymbol name="bmpopCppIcon" value="0x0002" />
	  <IDSymbol name="cmdopBuildProject" value="0x0103" />
      <IDSymbol name="cmdopBuildSolution" value="0x0102" />
      <IDSymbol name="cmdopCleanSolution" value="0x0104" />
      <IDSymbol name="cmdopGlobalSettings" value="0x0101" />
      <IDSymbol name="cmdopProjectSettings" value="0x0100" />
      <IDSymbol name="IDB_OPICON" value="0x0190" />
      <IDSymbol name="MyTopLevelMenu" value="0x1000" />
      <IDSymbol name="MyTopLevelMenuGroup" value="0x1030" />
      <IDSymbol name="VSTopLevelGroup" value="0x1040" />
    </GuidSymbol>
	 <!-- from vsshilds.h! -->
	<GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
		<IDSymbol name="IDM_VS_TOOL_MAINMENU" value="0x0000" />
	</GuidSymbol>
    <GuidSymbol name="guidOfficeIcon" value="{d309f794-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="msotcidNoIcon" value="0x02EA" />
    </GuidSymbol>
  </Symbols>
</CommandTable>